
// 下拉层

.dropdown,.select {
  position: relative
}
.dropdown-layer,.select-layer{
  display: none;
  position: absolute;
}
.dropdown:hover .dropdown-layer,.dropdown.hover .dropdown-layer,.select:hover .select-layer,.select.hover .select-layer {
  display: block
}