.sp-form-item1,.sp-form-item2{
  input{
    border: 1px solid #ccc;
    padding: 2px;
  }
}

/*------by jiangxiapojing----------*/
.itext{
  height: 20px;
  line-height: 20px;
  padding: 2px 5px;
  border: 1px solid #ddd;

  &.selt{
    height: 26px;
  }
}

.itext:focus{
  border-color: #aaa;
}
.itext:hover{
  border-color: #b5b5b5;
}

.fred:focus{
  border-color: lighten(@main-color,10%);
}

.forange:focus{
  border-color: #f59942;
}
.search-input{
  display: inline-block;
  width: 180px;
  height: 24px;
  border: 1px solid #c9c9c9;
  position: relative;
  input{
    float: left;
    width: 142px;
    padding: 6px 4px;
    vertical-align: middle;
    height: 12px;
    border: 0 none;
    color: #9c9c9c;
  }

  .ibtn,.ish{
    right:0;
    top: 0;
    position: absolute;
    padding: 0;
    width: 27px;
    height: 24px;
    overflow: hidden;
    text-align: center;
    .fa {
      line-height:22px;
    }
  }
  .ibtn{
    border-left: 1px solid #ddd;
    background-color: #fcfcfc;
  }

}


.input-date{
  height:30px;
  span{
    display: block;
    float: left;
    height: 26px;
    line-height: 26px;
    margin: 0 5px;
  }
  .search-input{
    float: left;
    width: 100px;
    input{
      width: 65px;
    }
  }
  .searchicon{
    border: none;
  }
}

.checkone{
  text-align: center;
  width: 100px;
  input{
    vertical-align: middle;
    margin-right: 3px;
  }
}

/*--------------------------------*/