a,address,b,big,blockquote,body,button,cite,code,dd,del,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,input,label,legend,li,ol,p,pre,small,span,strong,ul,var { margin: 0; padding: 0 }
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary { display: block }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0 }
button,html input[type=button],input[type=submit] { -webkit-apperance: button; cursor: pointer }
button[disabled],html input[disabled] { cursor: default }
button,input,select,textarea { font: 12px/1.5 Arial,Verdana,"\5b8b\4f53" }
body {
  font: 12px/150% Arial,Verdana,"\5b8b\4f53";
  color: #666;
  background: #fff
}
//h1,h2,h3,h4,h5,h6 { font-size: 100% }
h1 {
  font: 20px "microsoft yahei","\5b8b\4f53";
}
h2,h3 {
  font-size: 14px
}
h4,h5,h6 {
  font-size: 12px
}
address,caption,cite,code,dfn,em,var { font-style: normal }
code,kbd,pre,samp { font-family: courier new,courier,monospace }
ul, ol, dl, li, dt, dd{ list-style: none }
a { color: @a-color; cursor: pointer; text-decoration: none; }
a:hover { /*color:@main-color;*/ text-decoration: none }
:link, :visited { text-decoration: none }
abbr,acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
fieldset { border: 0;}
img{
  vertical-align: middle;
  border: 0;
}
button,input,select,textarea { font-size: 100%; outline: 0 }
button{border: none;}
input{border: none}
textarea { resize: none }
table{ border-collapse: collapse; border-spacing: 0 }
i,em,ins,s{ font-style: normal;text-decoration: none; }

.w{
  width: @w;
  margin: 0 auto;
  position: relative;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.mb30{
  margin-bottom: 30px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mr10{
  margin-right: 10px
}
.fl { float: left }
.fr { float: right }
.al { text-align: left }
.ac { text-align: center }
.ar { text-align: right }
.hide { display: none; }
.lh {  overflow: hidden;  zoom: 1; }
.cleaRNorder { border:none !important;}
.clearMargin { margin: 0 !important;}
.clearMr { margin-right: 0 !important; }
.clear,.clr { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0 }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
.clearfix { *zoom:1 }

.block{  display: block;
  overflow: hidden }
.relative{
  position: relative;
}
//message = m
.m .mc,.mt,.sm,.smb,.smc,.smt {
  overflow: hidden;
  zoom:1
}

.m{
  margin-bottom: 10px
}

.mt {
  cursor: default
}

.mt h2 ,.mt h3 {
  font-family: "microsoft yahei"
}
//message = tab
.m-tab-trigger-wrap {
  position: relative;
  height: 30px;
  line-height: 30px;
  margin-top: 4px;
  border-right: 1px solid #DEDFDE;
  border-bottom: 1px solid #DEDFDE;
  border-left: 1px solid #DEDFDE;
  border-top: 2px solid #999;
  background-color: #F7F7F7;
  overflow: visible
}

.m-tab-trigger {
  float: left;
  height: 31px;
  margin-bottom: -1px
}

.m-tab-trigger .trig-item {
  float: left;
  height: 30px
}

.m-tab-trigger .trig-item a {
  display: inline-block;
  padding: 0 10px;
  font-family: "microsoft yahei";
  font-size: 14px
}

.m-tab-trigger .trig-item a:hover {
  text-decoration: none
}

.m-tab-trigger .trig-item.curr a {
  position: relative;
  height: 35px;
  line-height: 35px;
  margin-top: -6px;
  margin-left: -1px;
  border-top: 2px solid #e4393c;
  border-left: 1px solid #DEDFDE;
  border-right: 1px solid #DEDFDE;
  background-color: #fff
}

.m-box {
  border-right: 1px solid #DEDFDE;
  border-bottom: 1px solid #DEDFDE;
  border-left: 1px solid #DEDFDE;
  margin-bottom: 10px
}

.m-box .m-box-hd {
  height: 30px;
  line-height: 30px;
  border-top: 2px solid #999;
  border-bottom: 1px solid #DEDFDE;
  overflow: hidden;
  background: #F7F7F7
}

.m-box .m-box-hd .title {
  float: left;
  padding-left: 10px;
  font-size: 14px;
  font-family: "microsoft yahei"
}

.m-switch {
  position: relative;
  overflow: hidden
}

.m-switch-main {
  width: 100%;
  overflow: hidden;
  position: relative
}

.m-switch-next,.m-switch-prev {
  position: absolute;
  text-indent: -9999px;
  top: 50%;
  margin-top: -13px
}

.m-switch-prev {
  left: 5px
}

.m-switch-next {
  right: 5px
}



//行内元素 horizontal == hl
.lh {
  overflow: hidden;
  zoom:1
}
.hl_gray,.hl_gray:hover,a.hl_gray {
  color: #999
}

.hl_red,.hl_red:hover,.hl_red:visited,a.hl_red {
  color: #e4393c
}

#summary .hl_green,.hl_green,.hl_green:hover,.hl_green:visited,a.hl_green {
  color: #090
}

.hl_blue,.hl_blue:hover,.hl_blue:visited,a.hl_blue {
  color: #005AA0
}

.p-simsun {
  font-family: simsun
}

.hl_link:hover,.hl_link:visited,a.hl_link {
  color: #005AA0
}

.hl_red_bg {
  color: #fff;
  background: #e4393c;
  padding: 1px 2px;
  line-height: 12px;
  margin-right: 5px;
  display: inline-block;
  *zoom:1}



//间隙
.spacer{
  width: 1px !important;
  height: 12px !important;
  margin-top: 9px !important;
  padding: 0 !important;
  background: #ddd !important;
  overflow: hidden !important;
}

//icon 父级类 icon-wrap = cw
.cw-icon {
  position: relative;
  cursor: default;
  zoom:1}

.cw-icon .i, .cw-icon i {
  display: block;
  position: absolute;
  overflow: hidden;
}

//和img 图片 icon 和适量 icon
.img-ico {
  display: inline-block;
  height: 16px;
  line-height: 16px;
  _line-height: 17px;
  padding-left: 16px;
  padding-right: 2px;
  overflow: hidden;
  color: #6a77b6;
  img,.fa {
    width: 16px;
    height: 16px;
    float: left;
    margin-left: -16px;
    margin-right: 4px;
    display: inline;
    font-size: 14px;
  }
}
.loading-style{
  width: 1px ;
  height: 1px;
}

// jQuery.zoom
.jqzoom {
  position: relative;
  padding: 0
}
.zoomdiv {
  z-index: 8;
  position: absolute;
  top: 0;
  left: 376px;
  width: 400px;
  height: 400px;
  background: url('@{images-share}loading.gif') #fff no-repeat center center;
  border: 1px solid #e4e4e4;
  display: none;
  text-align: center;
  overflow: hidden
}
.bigimg {
  width: 800px;
  height: 800px
}
.jqZoomPup {
  z-index: 3;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #aaa;
  background: #FEDE4F 50% top no-repeat;
  opacity: .5;
  -moz-opacity: .5;
  -khtml-opacity: .5;
  filter: alpha(Opacity=50);
  cursor: move
}
//面包屑
.breadcrumb {
  height: 45px;
  line-height: 45px;
  font-size: 14px;
  font-family: simsun;
  strong a{
    color: #E3393C;
  }
}