.btn-sm{
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  height: 26px;
  text-align: center;
  padding: 0 12px;
  margin-left: 5px;
  float: left;
  &:hover{
    color: #f22e00;
    border-color: #999;
  }
}

.btn-lg{
  height: 40px;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
  padding: 0 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f5f5f5;
  float: left;
  text-align: center;
  .fa{
    margin-right: 8px;
    line-height: 0;
  }
}

.btn-md1{
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  float: left;
  text-align: center;
  .fa{
    margin-right: 8px;
    line-height: 0;
  }
  &:hover{
    color: #f22e00;
  }
}

.btn-md2{
  border: 1px solid #cd2700;
  border-radius: 2px;
  display: inline-block;
  a{
    height: 28px;
    line-height: 28px;
    padding: 0 20px;
    background-color: #fc3f12;
    border: 1px solid #fe8063;
    color: #fff;
    cursor: pointer;
    text-align: center;
    display: block;
    .fa{
      margin-right: 5px;
    }
  }
  &:hover a{
    background-color: #e61c37;
  }
}

// 排序按钮
.sort{
  li{
    background-color: #eee;
    border: 1px solid #ddd;
    cursor: pointer;
    float: left;
    height: 22px;
    line-height: 22px;
    margin-right: -1px;
    a{
      color: #3c3c3c;
      padding: 0 8px;
    }
    &:hover a{
      color: #f22e00;
    }
    i{
      display: none;
    }
  }
  li.active{
    background-color: #fff;
    .fa{
      font-size: 12px;
      margin-right: 5px;
      display: inline-block;
    }
  }
}

// 查询条件选择
.btn-select{
  height: 26px;
  line-height: 24px;
  width: 90px;
  padding: 0 20px 0 10px;
  float: left;
  border: 1px solid #ddd;
  cursor: pointer;
  .current{
    color: #3c3c3c;
    .fa{
      font-size: 12px;
      position: absolute;
      right: 8px;
      transition: transform .2s ease-in 0s;
      -webkit-transition: -webkit-transform .2s ease-in 0s;
    }
  }
  .num{
    color: #ccc;
    display: inline-block;
    margin: 0 15px;
  }
  .options{
    display: none;
    position: absolute;
    left: -1px;
    background: #fff;
    z-index: 1;
    border: 1px solid #ddd;
    border-top: 0;
    top: 27px;
    a{
      color: #9c9c9c;
    }
    li{
      padding-left: 10px;
      width: 110px;
      &:hover{
        background-color: #f9f9f9;
        a{
          color: #3c3c3c;
        }
      }
    }
  }
  &.hover{
    .fa{
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  }
}

// input按钮
.btn-input{
  border: 1px solid #cd2700;
  border-radius: 2px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  background-color: #fc3f12;
  color: #fff;
  cursor: pointer;
  text-align: center;
  input{
    display: none;
  }
  .fa{
    margin-right: 5px;
    line-height: 0;
  }
  &:hover{
    background-color: #e61c37;
  }
}

.disabled{
  cursor: not-allowed !important;
}