a,address,b,big,blockquote,body,button,cite,code,dd,del,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,input,label,legend,li,ol,p,pre,small,span,strong,ul,var { margin: 0; padding: 0 }
article,aside,details,figcaption,figure,footer,header,main,nav,section,summary { display: block }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0 }
button,html input[type=button],input[type=submit] { -webkit-apperance: button; cursor: pointer }
button[disabled],html input[disabled] { cursor: default }
button,input,select,textarea { font: 12px/1.5 Arial,Verdana,"\5b8b\4f53" }
body {
  font: 12px/150% Arial,Verdana,"\5b8b\4f53";
  color: #666;
  background: #fff
}
//h1,h2,h3,h4,h5,h6 { font-size: 100% }
h1 {
  font: 20px "microsoft yahei","\5b8b\4f53";
}
h2,h3 {
  font-size: 14px
}
h4,h5,h6 {
  font-size: 12px
}
address,caption,cite,code,dfn,em,var { font-style: normal }
code,kbd,pre,samp { font-family: courier new,courier,monospace }
ul, ol, dl, li, dt, dd{ list-style: none }
a { color: @a-color; cursor: pointer; text-decoration: none; }
a:hover { /*color:@main-color;*/ text-decoration: none }
:link, :visited { text-decoration: none }
abbr,acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
fieldset { border: 0;}
img{
  vertical-align: middle;
  border: 0;
}
button,input,select,textarea { font-size: 100%; outline: 0 }
button{border: none;}
input{border: none}
textarea { resize: none }
table{ border-collapse: collapse; border-spacing: 0 }
i,em,ins,s{ font-style: normal;text-decoration: none; }
