 /*
    表格样式
   */
.tb-void {
  color: #333;
  line-height: 18px;
  text-align: center;
  width: 100%;
  .detail1-tit{
    color: #6c6c6c;
  }
}
.tb-void tbody{
  font-size:12px;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
.tb-void tr {
  height: 40px;
}
.tb-void tbody tr td {
  padding: 10px;
  vertical-align: middle;
  border-bottom: 1px solid #e8e8e8;
}
.tb-void td {
  border-left: 1px solid #f2f2f2;
}
.tb-void tbody tr:nth-of-type(even){background: #fafafa;}/*奇数行*/
.tb-void tbody tr:hover{
     background-color:#FFF7b2;
}
//详情列表的头部
/*.details-list{
  .details-list-tit {
    border: 1px solid #ddd;
    background-color: #eee;
    height: 38px;
    line-height: 38px;
    color: #6c6c6c;
  }
}*/

.detail1-tit {
  margin: 0px;
  height: 30px;
  line-height: 38px;
  background: #eee;
  border: 1px solid #ddd;
  padding: 0px 20px 10px 14px;
  position: relative;
  h3 {
    float: left;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: bold;
  }
  .blue {
    position: static;
    float: right;
    color: #0066cc;
  }
}
// 主题标题
.detail2-tit{
  border-bottom: 2px solid #eee;
  padding: 0 10px 10px 5px;
  margin-bottom: 20px;
  h3{
    color: #6c6c6c;
    font-size: 14px;
    font-weight: bold;
  }
}

.detail3-tit{
   height: 40px;
   line-height: 32px;
   background: #eee;
   border: 1px solid #ddd;
   padding: 0 20px 0 14px;
   position: relative;
   .ui-tab-nav2{
     border: none;
     a {
       padding: 1px 10px;
       font-size: 12px;
       height: 29px;
       margin-top: 8px;
     }
     .active a {
       padding: 0 10px 1px;
     }
   }
 }

//布局框
.integral {
  background-color: #ffffff;
  .message {
    border: 1px solid #ddd;
    border-top: 0 none;
    height: 100px;
    margin-bottom: 20px;
  }
}
//分页扩展按钮
.handle{
  height:40px;
  .handle-left{
    .chooseAll-CheckBox{
      margin-top:7px;
    }
    .chooseAll-label{
      margin-top:5px;
      font-size:12px;
      margin-left:10px;
    }
    .batchDelete{
      margin-left:10px;
    }
    .soldOut{
      margin-left:10px;
    }
  }
}





