
.w{
  width: @w;
  margin: 0 auto;
  position: relative;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.mb30{
  margin-bottom: 30px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mr10{
  margin-right: 10px
}
.fl { float: left }
.fr { float: right }
.al { text-align: left }
.ac { text-align: center }
.ar { text-align: right }
.hide { display: none; }
.lh {  overflow: hidden;  zoom: 1; }
.cleaRNorder { border:none !important;}
.clearMargin { margin: 0 !important;}
.clearMr { margin-right: 0 !important; }
.clear,.clr { display: block; overflow: hidden; clear: both; height: 0; line-height: 0; font-size: 0 }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
.clearfix { *zoom:1 }

.block{  display: block;
  overflow: hidden }
.relative{
  position: relative;
}
//message = m
.m .mc,.mt,.sm,.smb,.smc,.smt {
  overflow: hidden;
  zoom:1
}

.m{
  margin-bottom: 10px
}

.mt {
  cursor: default
}

.mt h2 ,.mt h3 {
  font-family: "microsoft yahei"
}


//间隙
.spacer{
  width: 1px !important;
  height: 12px !important;
  margin-top: 9px !important;
  padding: 0 !important;
  background: #ddd !important;
  overflow: hidden !important;
}


