.form-group{
  font-size: 12px;
  padding: 10px 0;
  vertical-align: top;
  overflow: auto;
  label{
    display: block;
    float: left;
    width:85px;
    text-align: right;
    padding: 5px 15px;
    color: #111;
    font-family: 'Open Sans';
    i{
      color:#f23000;
    }
  }
  textarea{
    width: 413px;
    height: 100px;
    resize: vertical;
  }
  .gps-date{
    float: left;
    width: 388px;
    height: 30px;
    border: 1px solid #d5d5d5;
    input{
      width: 360px;
      height: 30px;
      margin: -1px 0 0 -1px;
    }
  }
}

.search-area{
  border: 1px solid #eee;
  border-top: 0;
  padding-top: 15px;
  overflow: hidden;
  .form-group{
    float: left;
    padding: 0  0 15px 0;
  }
}